# mav-java

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/task/activity/addcontact/: AddContactActivity.java
app/src/main/java/com/app/task/activity/addcontact/di/: AddContactComponent.java  AddContactModule.java
app/src/main/java/com/app/task/activity/addcontact/mvp/: AddContactModel.java  AddContactPresenter.java  AddContactView.java  SuccessDialogView.java
app/src/main/java/com/app/task/activity/addlist/: ContactListActivity.java
app/src/main/java/com/app/task/activity/addlist/di/: ContactListComponent.java  ContactListModule.java
app/src/main/java/com/app/task/activity/addlist/mvp/: ContactListAdapter.java  ContactListModel.java  ContactListPresenter.java  ContactListView.java  ContactViewHolder.java
app/src/main/java/com/app/task/activity/dbmanager/: ContactInfoModel.java
app/src/main/java/com/app/task/activity/detail/: DetailActivity.java
app/src/main/java/com/app/task/activity/detail/di/: DetailComponent.java  DetailModule.java
app/src/main/java/com/app/task/activity/detail/mvp/: DetaiiModel.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/app/task/activity/edit/: EditContactActivity.java
app/src/main/java/com/app/task/activity/edit/di/: EditContactComponent.java  EditContactModule.java
app/src/main/java/com/app/task/activity/edit/mvp/: EditContactModel.java  EditContactPresetnter.java  EditContactView.java
app/src/main/java/com/app/task/activity/mvp/: Home_View.java
app/src/main/java/com/app/task/activity/utils/: Apputils.java  ImagePicker.java
app/src/main/java/com/app/task/app/: Activity.java  AppApplication.java  AppComponent.java  AppModule.java  AppScope.java
app/src/main/res/drawable/: btn_primary_enable.xml  button_primary.xml  button_primary_disable.xml  radio_out.xml  selected_female_radio.xml  selected_radio.xml  toggle_bg.xml  toggle_bg_female.xml  unselected_female_radio.xml  unselected_radio.xml
app/src/main/res/layout/: add_contact_layout.xml  detail_layout.xml  item_contact.xml  list_layout.xml  success_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
