<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_14sdp"
    android:layout_marginRight="@dimen/_14sdp"
    android:layout_marginTop="@dimen/_18sdp">

    <TextView
        android:id="@+id/tvFullName"
    android:textColor="@color/textColor"
        android:textSize="@dimen/_14sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="asdasd" />


    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvFullName"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/colorControlActivated" />

</RelativeLayout>